@metamask/key-tree: BIP44CoinTypeNode
Class BIP44CoinTypeNode
A wrapper object for BIP-44 coin_type keys. coin_type is the index specifying the protocol for which deeper keys are intended. For the authoritative list of coin types, please see SLIP-44.
Recall that a BIP-44 HD tree path consists of the following nodes:
m / 44' / coin_type' / account' / change / address_index
With the following depths:
0 / 1 / 2 / 3 / 4 / 5
Implements
BIP44CoinTypeNodeInterface
Index
Properties
coin_type
path
Accessors
address
chainCode
chainCodeBytes
compressedPublicKey
compressedPublicKeyBytes
curve
depth
extendedKey
fingerprint
index
masterFingerprint
network
parentFingerprint
privateKey
privateKeyBytes
publicKey
publicKeyBytes
Methods
deriveBIP44AddressKey
toJSON
fromDerivationPath
fromJSON
fromNode
Properties
Readonly coin_type
coin_type: number
Implementation of BIP44CoinTypeNodeInterface.coin_type
Readonly path
path: `m / bip32:${number}' / bip32:${number}'`
Implementation of BIP44CoinTypeNodeInterface.path
Accessors
address
get address(): string
Returns string
chainCode
get chainCode(): string
The hexadecimal string representation of the chain code for this node.
Returns string
Implementation of BIP44CoinTypeNodeInterface.chainCode
chainCodeBytes
get chainCodeBytes(): Uint8Array
Returns Uint8Array
compressedPublicKey
get compressedPublicKey(): string
Returns string
compressedPublicKeyBytes
get compressedPublicKeyBytes(): Uint8Array
Returns Uint8Array
curve
get curve(): "ed25519" | "ed25519Bip32" | "secp256k1"
Returns "ed25519" | "ed25519Bip32" | "secp256k1"
depth
get depth(): BIP44Depth
The 0-indexed BIP-44 path depth of this node.
A BIP-44 path is of the form:
m / 44' / coin_type' / account' / change / address_index
With the following depths:
0 / 1 / 2 / 3 / 4 / 5
Returns BIP44Depth
Implementation of BIP44CoinTypeNodeInterface.depth
extendedKey
get extendedKey(): string
Returns string
fingerprint
get fingerprint(): number
Returns number
index
get index(): number
The index of the node, or 0 if this is a master node.
Returns number
Implementation of BIP44CoinTypeNodeInterface.index
masterFingerprint
get masterFingerprint(): undefined | number
The fingerprint of the master node, i.e., the node at depth 0. May be undefined if this node was created from an extended key.
Returns undefined | number
Implementation of BIP44CoinTypeNodeInterface.masterFingerprint
network
get network(): Network
The network for the node. This is only used for extended keys, and defaults to mainnet.
Returns Network
Implementation of BIP44CoinTypeNodeInterface.network
parentFingerprint
get parentFingerprint(): number
The fingerprint of the parent key, or 0 if this is a master node.
Returns number
Implementation of BIP44CoinTypeNodeInterface.parentFingerprint
privateKey
get privateKey(): undefined | string
The hexadecimal string representation of the private key for this node. May be undefined if the node is a public node.
Returns undefined | string
Implementation of BIP44CoinTypeNodeInterface.privateKey
privateKeyBytes
get privateKeyBytes(): undefined | Uint8Array
Returns undefined | Uint8Array
publicKey
get publicKey(): string
The hexadecimal string representation of the public key for this node.
Returns string
Implementation of BIP44CoinTypeNodeInterface.publicKey
publicKeyBytes
get publicKeyBytes(): Uint8Array
Returns Uint8Array
Methods
deriveBIP44AddressKey
deriveBIP44AddressKey(indices): Promise<BIP44Node>
Derives a BIP-44 address_index key corresponding to the path of this node and the specified account, change, and address_index values. address_index keys are normally the keys used to generate user account addresses.
Recall that a BIP-44 HD tree path consists of the following nodes:
m / 44' / coin_type' / account' / change / address_index
With the following depths:
0 / 1 / 2 / 3 / 4 / 5
Parameters
indices: CoinTypeToAddressIndices
The BIP-44 index values to use in key derivation.
Returns Promise<BIP44Node>
The derived BIP-44 address_index node.
toJSON
toJSON(): JsonBIP44CoinTypeNode
Returns JsonBIP44CoinTypeNode
A JSON-compatible representation of this node's data fields.
Implementation of BIP44CoinTypeNodeInterface.toJSON
Static fromDerivationPath
fromDerivationPath(derivationPath, network?, cryptographicFunctions?): Promise<BIP44CoinTypeNode>
Constructs a BIP-44 coin_type node. coin_type is the index specifying the protocol for which deeper keys are intended. For the authoritative list of coin types, please see SLIP-44.
Recall that a BIP-44 HD tree path consists of the following nodes:
m / 44' / coin_type' / account' / change / address_index
With the following depths:
0 / 1 / 2 / 3 / 4 / 5
Parameters
derivationPath: CoinTypeHDPathTuple
The derivation path for the key of this node.
Optional network: Network
The network for the node. This is only used for extended keys, and defaults to mainnet.
Optional cryptographicFunctions: CryptographicFunctions
The cryptographic functions to use. If provided, these will be used instead of the built-in implementations.
Returns Promise<BIP44CoinTypeNode>
A BIP44CoinType node.
Static fromJSON
fromJSON(json, coin_type, cryptographicFunctions?): Promise<BIP44CoinTypeNode>
Constructs a BIP-44 coin_type node. coin_type is the index specifying the protocol for which deeper keys are intended. For the authoritative list of coin types, please see SLIP-44.
Recall that a BIP-44 HD tree path consists of the following nodes:
m / 44' / coin_type' / account' / change / address_index
With the following depths:
0 / 1 / 2 / 3 / 4 / 5
Parameters
json: JsonBIP44Node
The JsonBIP44Node for the key of this node.
coin_type: number
The coin_type index of this node. Must be a non-negative integer.
Optional cryptographicFunctions: CryptographicFunctions
The cryptographic functions to use. If provided, these will be used instead of the built-in implementations.
Returns Promise<BIP44CoinTypeNode>
A BIP44CoinType node.
Static fromNode
fromNode(node, coin_type): Promise<BIP44CoinTypeNode>
Constructs a BIP-44 coin_type node. coin_type is the index specifying the protocol for which deeper keys are intended. For the authoritative list of coin types, please see SLIP-44.
Recall that a BIP-44 HD tree path consists of the following nodes:
m / 44' / coin_type' / account' / change / address_index
With the following depths:
0 / 1 / 2 / 3 / 4 / 5
Parameters
node: BIP44Node
The BIP44Node for the key of this node.
coin_type: number
The coin_type index of this node. Must be a non-negative integer.
Returns Promise<BIP44CoinTypeNode>
A BIP44CoinType node.
