@metamask/key-tree: SLIP10Node
Class SLIP10Node
Implements
SLIP10NodeInterface
Index
Properties
chainCodeBytes
curve
depth
index
masterFingerprint?
network
parentFingerprint
privateKeyBytes?
Accessors
address
chainCode
compressedPublicKey
compressedPublicKeyBytes
extendedKey
fingerprint
privateKey
publicKey
publicKeyBytes
Methods
derive
neuter
toJSON
fromDerivationPath
fromExtendedKey
fromJSON
fromSeed
Properties
Readonly chainCodeBytes
chainCodeBytes: Uint8Array
Implementation of SLIP10NodeInterface.chainCodeBytes
Readonly curve
curve: "ed25519" | "ed25519Bip32" | "secp256k1"
The name of the curve used by the node.
Implementation of SLIP10NodeInterface.curve
Readonly depth
depth: number
The 0-indexed path depth of this node.
Implementation of SLIP10NodeInterface.depth
Readonly index
index: number
The index of the node, or 0 if this is a master node.
Implementation of SLIP10NodeInterface.index
Optional Readonly masterFingerprint
masterFingerprint?: number
The fingerprint of the master node, i.e., the node at depth 0. May be undefined if this node was created from an extended key.
Implementation of SLIP10NodeInterface.masterFingerprint
Readonly network
network: Network
The network for the node. This is only used for extended keys, and defaults to mainnet.
Implementation of SLIP10NodeInterface.network
Readonly parentFingerprint
parentFingerprint: number
The fingerprint of the parent key, or 0 if this is a master node.
Implementation of SLIP10NodeInterface.parentFingerprint
Optional Readonly privateKeyBytes
privateKeyBytes?: Uint8Array
The private key for this node, as a Uint8Array. May be undefined if this node is a public key only node.
Implementation of SLIP10NodeInterface.privateKeyBytes
Accessors
address
get address(): string
Returns string
chainCode
get chainCode(): string
The chain code of this node.
Returns string
Implementation of SLIP10NodeInterface.chainCode
compressedPublicKey
get compressedPublicKey(): string
Returns string
compressedPublicKeyBytes
get compressedPublicKeyBytes(): Uint8Array
Returns Uint8Array
extendedKey
get extendedKey(): string
Get the extended public or private key for the SLIP-10 node. SLIP-10 doesn't specify a format for extended keys, so we use the BIP-32 format.
This property is only supported for secp256k1 nodes, as other curves don't specify a standard format for extended keys.
Returns string
The extended public or private key for the node.
fingerprint
get fingerprint(): number
Returns number
privateKey
get privateKey(): undefined | string
The (optional) private key of this node.
Returns undefined | string
Implementation of SLIP10NodeInterface.privateKey
publicKey
get publicKey(): string
The public key of this node.
Returns string
Implementation of SLIP10NodeInterface.publicKey
publicKeyBytes
get publicKeyBytes(): Uint8Array
Get the public key bytes. This will lazily derive the public key from the private key if it is not already set.
Returns Uint8Array
The public key bytes.
Implementation of SLIP10NodeInterface.publicKeyBytes
Methods
derive
derive(path): Promise<SLIP10Node>
Derives a child of the key contains be this node and returns a new SLIP10Node containing the child key.
The specified path must be a valid HD path from this node, per SLIP-10.
Parameters
path: SLIP10PathTuple
The partial (non-rooted) SLIP-10 HD tree path will be used to derive a child key from the parent key contained within this node.
Returns Promise<SLIP10Node>
The SLIP10Node corresponding to the derived child key.
neuter
neuter(): SLIP10Node
Get a neutered version of this node, i.e. a node without a private key.
Returns SLIP10Node
A neutered version of this node.
toJSON
toJSON(): JsonSLIP10Node
Returns JsonSLIP10Node
A JSON-compatible representation of this node's data fields.
Implementation of SLIP10NodeInterface.toJSON
Static fromDerivationPath
fromDerivationPath(options, cryptographicFunctions?): Promise<SLIP10Node>
Create a new SLIP-10 node from a derivation path. The derivation path must be rooted, i.e. it must begin with a BIP-39 node, given as a string of the form bip39:MNEMONIC, where MNEMONIC is a space-separated list of BIP-39 seed phrase words.
All parameters are stringently validated, and an error is thrown if validation fails.
Recall that a BIP-44 HD tree path consists of the following nodes:
m / 44' / coin_type' / account' / change / address_index
With the following depths:
0 / 1 / 2 / 3 / 4 / 5
Parameters
options: SLIP10DerivationPathOptions
The options for the new node.
Optional cryptographicFunctions: CryptographicFunctions
The cryptographic functions to use. If provided, these will be used instead of the built-in implementations.
Returns Promise<SLIP10Node>
A new SLIP-10 node.
Static fromExtendedKey
fromExtendedKey(extendedKey, cryptographicFunctions?): Promise<SLIP10Node>
Create a new SLIP-10 node from a BIP-32 serialised extended key string. The key may be either public or private. Note that secp256k1 is assumed as the curve for the key.
All parameters are stringently validated, and an error is thrown if validation fails.
Parameters
extendedKey: string
The BIP-32 extended key string.
Optional cryptographicFunctions: CryptographicFunctions
The cryptographic functions to use. If provided, these will be used instead of the built-in implementations.
Returns Promise<SLIP10Node>
A SLIP10 node.
fromExtendedKey(options, cryptographicFunctions?): Promise<SLIP10Node>
Create a new SLIP-10 node from a key and chain code. You must specify either a private key or a public key. When specifying a private key, the public key will be derived from the private key.
All parameters are stringently validated, and an error is thrown if validation fails.
Parameters
options: SLIP10ExtendedKeyOptions
The options for the new node.
Optional cryptographicFunctions: CryptographicFunctions
The cryptographic functions to use. If provided, these will be used instead of the built-in implementations.
Returns Promise<SLIP10Node>
A SLIP10 node.
Static fromJSON
fromJSON(json, cryptographicFunctions?): Promise<SLIP10Node>
Wrapper of the fromExtendedKey function. Refer to that function for documentation.
Parameters
json: JsonSLIP10Node
The JSON representation of a SLIP-10 node.
Optional cryptographicFunctions: CryptographicFunctions
The cryptographic functions to use. If provided, these will be used instead of the built-in implementations.
Returns Promise<SLIP10Node>
A SLIP10 node.
Static fromSeed
fromSeed(options, cryptographicFunctions?): Promise<SLIP10Node>
Create a new SLIP-10 node from a BIP-39 seed. The derivation path must be rooted, i.e. it must begin with a BIP-39 node, given as a Uint8Array of the seed bytes.
All parameters are stringently validated, and an error is thrown if validation fails.
Parameters
options: SLIP10DerivationPathOptions
The options for the new node.
Optional cryptographicFunctions: CryptographicFunctions
The cryptographic functions to use. If provided, these will be used instead of the built-in implementations.
Returns Promise<SLIP10Node>
A new SLIP-10 node.
