@metamask/key-tree: BIP44Node
Class BIP44Node
A wrapper for BIP-44 Hierarchical Deterministic (HD) tree nodes, i.e. cryptographic keys used to generate keypairs and addresses for cryptocurrency protocols.
This class contains methods and fields that may not serialize well. Use BIP44Node.toJSON to get a JSON-compatible representation.
Implements
BIP44NodeInterface
Index
Constructors
constructor
Accessors
address
chainCode
chainCodeBytes
compressedPublicKey
compressedPublicKeyBytes
curve
depth
extendedKey
fingerprint
index
masterFingerprint
network
parentFingerprint
privateKey
privateKeyBytes
publicKey
publicKeyBytes
Methods
derive
neuter
toJSON
fromDerivationPath
fromExtendedKey
fromJSON
Constructors
constructor
new BIP44Node(node): BIP44Node
Parameters
node: SLIP10Node
Returns BIP44Node
Accessors
address
get address(): string
Returns string
chainCode
get chainCode(): string
The hexadecimal string representation of the chain code for this node.
Returns string
Implementation of BIP44NodeInterface.chainCode
chainCodeBytes
get chainCodeBytes(): Uint8Array
Returns Uint8Array
compressedPublicKey
get compressedPublicKey(): string
Returns string
compressedPublicKeyBytes
get compressedPublicKeyBytes(): Uint8Array
Returns Uint8Array
curve
get curve(): "ed25519" | "ed25519Bip32" | "secp256k1"
Returns "ed25519" | "ed25519Bip32" | "secp256k1"
depth
get depth(): BIP44Depth
The 0-indexed BIP-44 path depth of this node.
A BIP-44 path is of the form:
m / 44' / coin_type' / account' / change / address_index
With the following depths:
0 / 1 / 2 / 3 / 4 / 5
Returns BIP44Depth
Implementation of BIP44NodeInterface.depth
extendedKey
get extendedKey(): string
Returns string
fingerprint
get fingerprint(): number
Returns number
index
get index(): number
The index of the node, or 0 if this is a master node.
Returns number
Implementation of BIP44NodeInterface.index
masterFingerprint
get masterFingerprint(): undefined | number
The fingerprint of the master node, i.e., the node at depth 0. May be undefined if this node was created from an extended key.
Returns undefined | number
Implementation of BIP44NodeInterface.masterFingerprint
network
get network(): Network
The network for the node. This is only used for extended keys, and defaults to mainnet.
Returns Network
Implementation of BIP44NodeInterface.network
parentFingerprint
get parentFingerprint(): number
The fingerprint of the parent key, or 0 if this is a master node.
Returns number
Implementation of BIP44NodeInterface.parentFingerprint
privateKey
get privateKey(): undefined | string
The hexadecimal string representation of the private key for this node. May be undefined if the node is a public node.
Returns undefined | string
Implementation of BIP44NodeInterface.privateKey
privateKeyBytes
get privateKeyBytes(): undefined | Uint8Array
Returns undefined | Uint8Array
publicKey
get publicKey(): string
The hexadecimal string representation of the public key for this node.
Returns string
Implementation of BIP44NodeInterface.publicKey
publicKeyBytes
get publicKeyBytes(): Uint8Array
Returns Uint8Array
Methods
derive
derive(path): Promise<BIP44Node>
Derives a child of the key contains be this node and returns a new BIP44Node containing the child key.
The specified path must be a valid HD path from this node, per BIP-44. At present, this means that the path must consist of no more than 5 BIP-32 nodes, depending on the depth of this node.
Recall that a BIP-44 HD tree path consists of the following nodes:
m / 44' / coin_type' / account' / change / address_index
With the following depths:
0 / 1 / 2 / 3 / 4 / 5
Parameters
path: PartialHDPathTuple
The partial (non-rooted) BIP-44 HD tree path will be used to derive a child key from the parent key contained within this node.
Returns Promise<BIP44Node>
The BIP44Node corresponding to the derived child key.
neuter
neuter(): BIP44Node
Get a neutered version of this node, i.e. a node without a private key.
Returns BIP44Node
A neutered version of this node.
toJSON
toJSON(): JsonBIP44Node
Returns JsonBIP44Node
A JSON-compatible representation of this node's data fields.
Implementation of BIP44NodeInterface.toJSON
Static fromDerivationPath
fromDerivationPath(options, cryptographicFunctions?): Promise<BIP44Node>
Create a new BIP-44 node from a derivation path. The derivation path must be rooted, i.e. it must begin with a BIP-39 node, given as a string of the form bip39:MNEMONIC, where MNEMONIC is a space-separated list of BIP-39 seed phrase words.
All parameters are stringently validated, and an error is thrown if validation fails.
Recall that a BIP-44 HD tree path consists of the following nodes:
m / 44' / coin_type' / account' / change / address_index
With the following depths:
0 / 1 / 2 / 3 / 4 / 5
Parameters
options: BIP44DerivationPathOptions
An object containing the derivation path.
Optional cryptographicFunctions: CryptographicFunctions
The cryptographic functions to use. If provided, these will be used instead of the built-in implementations.
Returns Promise<BIP44Node>
A BIP44 node.
Static fromExtendedKey
fromExtendedKey(options, cryptographicFunctions?): Promise<BIP44Node>
Create a new BIP-44 node from a key and chain code. You must specify either a private key or a public key. When specifying a private key, the public key will be derived from the private key.
All parameters are stringently validated, and an error is thrown if validation fails.
Parameters
options: string | BIP44ExtendedKeyOptions
An object containing the extended key, or an extended public (xpub) or private (xprv) key.
Optional cryptographicFunctions: CryptographicFunctions
The cryptographic functions to use. If provided, these will be used instead of the built-in implementations.
Returns Promise<BIP44Node>
A BIP44 node.
Static fromJSON
fromJSON(json, cryptographicFunctions?): Promise<BIP44Node>
Wrapper of the fromExtendedKey function. Refer to that function for documentation.
Parameters
json: JsonBIP44Node
The JSON representation of a SLIP-10 node.
Optional cryptographicFunctions: CryptographicFunctions
The cryptographic functions to use. If provided, these will be used instead of the built-in implementations.
Returns Promise<BIP44Node>
A BIP44 node.
