@metamask/key-tree: SLIP10Node
Class SLIP10Node
Hierarchy
SLIP10Node
Implements
SLIP10NodeInterface
Index
Constructors
constructor
Properties
chainCodeBytes
curve
depth
index
masterFingerprint?
parentFingerprint
privateKeyBytes?
publicKeyBytes
Accessors
address
chainCode
compressedPublicKey
compressedPublicKeyBytes
fingerprint
privateKey
publicKey
Methods
derive
neuter
toJSON
fromDerivationPath
fromExtendedKey
fromJSON
Constructors
constructor
new SLIP10Node(__namedParameters: SLIP10NodeConstructorOptions): SLIP10Node
Parameters
__namedParameters: SLIP10NodeConstructorOptions
Returns SLIP10Node
Properties
Readonly chainCodeBytes
chainCodeBytes: Uint8Array
Implementation of SLIP10NodeInterface.chainCodeBytes
Readonly curve
curve: "ed25519" | "secp256k1"
Implementation of SLIP10NodeInterface.curve
Readonly depth
depth: number
Implementation of SLIP10NodeInterface.depth
Readonly index
index: number
Implementation of SLIP10NodeInterface.index
Optional Readonly masterFingerprint
masterFingerprint?: number
Implementation of SLIP10NodeInterface.masterFingerprint
Readonly parentFingerprint
parentFingerprint: number
Implementation of SLIP10NodeInterface.parentFingerprint
Optional Readonly privateKeyBytes
privateKeyBytes?: Uint8Array
Implementation of SLIP10NodeInterface.privateKeyBytes
Readonly publicKeyBytes
publicKeyBytes: Uint8Array
Implementation of SLIP10NodeInterface.publicKeyBytes
Accessors
address
get address(): string
Returns string
chainCode
get chainCode(): `0x${string}`
Returns `0x${string}`
Implementation of SLIP10NodeInterface.chainCode
compressedPublicKey
get compressedPublicKey(): string
Returns string
compressedPublicKeyBytes
get compressedPublicKeyBytes(): Uint8Array
Returns Uint8Array
fingerprint
get fingerprint(): number
Returns number
privateKey
get privateKey(): undefined | string
Returns undefined | string
Implementation of SLIP10NodeInterface.privateKey
publicKey
get publicKey(): string
Returns string
Implementation of SLIP10NodeInterface.publicKey
Methods
derive
derive(path: SLIP10PathTuple): Promise<SLIP10Node>
Derives a child of the key contains be this node and returns a new SLIP10Node containing the child key.
The specified path must be a valid HD path from this node, per SLIP-10.
Returns
The SLIP10Node corresponding to the derived child key.
Parameters
path: SLIP10PathTuple
The partial (non-rooted) SLIP-10 HD tree path will be used to derive a child key from the parent key contained within this node.
Returns Promise<SLIP10Node>
neuter
neuter(): SLIP10Node
Get a neutered version of this node, i.e. a node without a private key.
Returns
A neutered version of this node.
Returns SLIP10Node
toJSON
toJSON(): JsonSLIP10Node
Returns JsonSLIP10Node
Implementation of SLIP10NodeInterface.toJSON
Static fromDerivationPath
fromDerivationPath(options: SLIP10DerivationPathOptions): Promise<SLIP10Node>
Create a new SLIP-10 node from a derivation path. The derivation path must be rooted, i.e. it must begin with a BIP-39 node, given as a string of the form bip39:MNEMONIC, where MNEMONIC is a space-separated list of BIP-39 seed phrase words.
All parameters are stringently validated, and an error is thrown if validation fails.
Recall that a BIP-44 HD tree path consists of the following nodes:
m / 44' / coin_type' / account' / change / address_index
With the following depths:
0 / 1 / 2 / 3 / 4 / 5
Returns
A new SLIP-10 node.
Parameters
options: SLIP10DerivationPathOptions
The options for the new node.
Returns Promise<SLIP10Node>
Static fromExtendedKey
fromExtendedKey(options: SLIP10ExtendedKeyOptions): Promise<SLIP10Node>
Create a new SLIP-10 node from a key and chain code. You must specify either a private key or a public key. When specifying a private key, the public key will be derived from the private key.
All parameters are stringently validated, and an error is thrown if validation fails.
Parameters
options: SLIP10ExtendedKeyOptions
The options for the new node.
Returns Promise<SLIP10Node>
Static fromJSON
fromJSON(json: JsonSLIP10Node): Promise<SLIP10Node>
Wrapper of the fromExtendedKey function. Refer to that function for documentation.
Parameters
json: JsonSLIP10Node
The JSON representation of a SLIP-10 node.
Returns Promise<SLIP10Node>
